[metadata]
name = geojsonformer
version = 0.1.0
licence = 'MIT licence'
classifiers = 
    Operating System :: Microsoft :: Windows :: Windows 10
    Operating System :: POSIX :: Linux
    License :: OSI Approved :: MIT License

[options]
package_dir = 
    = src
packages = find:
python_requires = >=3.10
install_requires = 
    numpy
    shapely

[options.packages.find]
where = src
